User1,ItemA,5
User1,ItemB,4
User1,ItemC,4
User1,ItemD,5
User1,ItemE,4
User1,ItemF,4
User1,ItemG,5
User1,ItemH,4
User1,ItemI,4
User1,ItemJ,5
User1,ItemK,4
User1,ItemL,4
User1,ItemM,5
User1,ItemN,4
User1,ItemO,4
User2,ItemA,3
User2,ItemB,1
User2,ItemC,2
User2,ItemD,4
User2,ItemE,5
User2,ItemF,6
User2,ItemG,4
User2,ItemH,1
User2,ItemI,2
User2,ItemJ,1
User2,ItemK,2
User2,ItemL,1
User2,ItemM,2
User2,ItemN,1
User2,ItemO,2
User3,ItemA,5
User3,ItemB,4
User3,ItemD,5
User3,ItemE,4
User3,ItemF,4
User3,ItemG,5
User3,ItemH,4
User3,ItemI,4
User3,ItemJ,5
User3,ItemK,4
User3,ItemL,4
User3,ItemM,5
User3,ItemN,4
User3,ItemO,4